<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtag-assignment1</title>
    <style>
        body {
            margin: 0px;
            margin-block: 0px;
        }

        .parent-div {
            background-image: url("https://previews.123rf.com/images/vectomart/vectomart1712/vectomart171200072/91797314-happy-makar-sankranti-wallpaper-with-colorful-kite-string-for-festival-of-india.jpg");
            background-size: cover;
            max-height: 550px;
            max-width: 593px;
            border: 2px solid red;
        }

        .box {
            height: 116px;
            width: 145px;
            border: 2px solid;
            background: linear-gradient(90deg, blue, pink);
        }

        .B {
            background: linear-gradient(90deg,aqua, antiquewhite);
            margin-left: 148px;
        }

        .C {
            background: linear-gradient(90deg, red, yellow);
            margin-left: 296px;
        }

        .D {
            background: linear-gradient(90deg, skyblue, peachpuff);
            margin-left: 444px;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div class="box A"></div>
        <div class="box B"></div>
        <div class="box C"></div>
        <div class="box D"></div>
        <!-- <div class="box E"></div> -->
        <!-- <div class="box F"></div> -->
    </div>
    <!-- <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div> -->


</body>

</html>