<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divtag-assignment2</title>
    <style>
        body {
            margin: 0px;
            margin-block: 0px;
        }

        .parent-div {
            background-image: url("https://previews.123rf.com/images/vectomart/vectomart1712/vectomart171200072/91797314-happy-makar-sankranti-wallpaper-with-colorful-kite-string-for-festival-of-india.jpg");
            background-size: cover;
            max-height: 550px;
            max-width: 593px;
            border: 2px solid red;
        }

        .box {
            height: 116px;
            width: 145px;
            border: 2px solid;
        }
        .A{
            background: linear-gradient(45deg, blue, pink);
            margin-left:444px;
        }

        .B {
            background: linear-gradient(45deg,aqua, antiquewhite);
            margin-left: 298px;
        }

        .C {
            background: linear-gradient(45deg, red, yellow);
            margin-left: 151px;
            
        }

        .D {
            background: linear-gradient(45deg, skyblue, peachpuff);
            margin-left: 0px;
            width:150px;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div class="box A"></div>
        <div class="box B"></div>
        <div class="box C"></div>
        <div class="box D"></div>
        
    </div>
    


</body>

</html>